############################################################
# application.properties
# must be located under /resources
# or specify the file by system property "application properties, file"
############################################################

# this is where to start the browser before navigating to the test instance.
report.log.testngoutput=true
#environment. name=uat
platform.name=web
operating.system.name=windows
app.id=ROCO
#[resources)
#env.resources=resources/${environment.name}/testdata;
resources.load.subdirs=1
#To support mutliple locales
#load.locales=en
#default.locale=en

##proxy settings
#system.http-proxyHost=proxy.wellsfargo.com
#system.http.proxyPort-8080

#set from where to load bdd step
#step.provider.pkg=com.wellsfargo.automation.roco.steps
#set dry run true if you want to check bdd steps and to generate skeleton for missing steps.
dryrun.mode=false
#[driver]
#remote.server=localhost
#remote.port=4444
#driver.name=edgeRemoteDriver
#driver.name=1ExplorerDriver
#driver.name-edgedriver
driver.name=chromedriver
selenium.wait.timeout=20000
webdriver.chrome.driver=C:\\ProgramDatal\\Google\\ChromeDriver\\chromedriver.exe
#system.webdriver.chrome.driver=C:/ProgramDatal/Google/ChromeDriver/chromedriver.exe
#webdriver.edge.driver=C:\\ProgramDatal\\Microsoft\\EdgeDriver\\msedgedriven.exe
#system.webdriver.edge.driver=C:/ProgramDatal/Microsoft/EdgeDriver/msedgedriven.exe
#system.webdriver.gecko.driver=./server/geckodriven.exe

# Allow configuration of chrome capabilities, ex:
chrome.additional.capabilities={"chromeOptions":{"args":["--user-agent=Mozilla/5.0 (Windows NT 6.1\\; WOW64) AppleWebkit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 S
chrome.additional.capabilities={"chromeOptions":{"args":["--start-maximized])}
chrome.additional.capabilities={"chromeOptions":{"args":["--headless"]}}
#Set 0 to not take Screenshot
selenium.success.screenshots=0

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0

#0-parallel,1-Suite,M-Method,T-Test,G-Group
selenium.singletone=Method

#this configuration is set to retry of test execution
retry.count=0

#[listener]
#wd.command.listeners = com.wellsfargo.eqe.listeners.WDCommandListener
#we.command.listeners = com.wellsfargo.eqe.listeners.WDCommandListener

#### Database Connection ####
system.password.decryptor.impl=com.wellsfargo.eqe.util.AESUtil
#encrypt.db.mydb.password=encryptedpass#$%^#$#$%
#db.mydb.connection.url=jdbc:oracle:thin:@//danux1613051.wellsfargo.com:3203/s01roco
#db.mydb.user=ROCS
#db.mydb.password=KAnP65#eQ9HinDe)
#db.mydb=selroco

################### ALM Integration ###################
#result.updator=con.wellsfargo.eqe.integration.alm.ALMUdator
#qc.service.url=http://ent-alm1253.wellsfargo.com/ocbin
#qc.domain=CORP_TECHL_QA
#qc.project=LEGAL_PROGRAM

#provide test-set id or cycle id
#qc.testset.name=24101
#qc.testcase.mapper=con.wel1sfargo.eqe.integrat ion.alm.AlnzDFronTesthanexapoen

#exclude.pass.count=4








