#evn.baseurl = https://rocs-sit.cfapps.wellsfargo.net
evn.baseurl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

db.mydb.connection.url=jdbc:oracle:thin:@//danux16130si.wellsfargo.com:3203/s01roco
db.mydb.user=ROCS
db.mydb.password=
db.mydb=s01roco
